
spring.application.name=LibrarySystem
server.servlet.context-path=/librarysystem
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/libraryapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default.schema=libraryapp
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true